<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="comment" type="com.example.ingsoftappmobiles.models.Comment"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_comment_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{comment.description}"
                android:textAppearance="?attr/textAppearanceListItem" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_comment_rating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:textStyle="bold"
                    android:text="@string/text_comment_rating_label"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
                <TextView
                    android:id="@+id/text_comment_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{comment.rating}"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </LinearLayout>

            <View
                android:id="@+id/line_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_dark_background" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>